$client-yellow: rgb(255, 242, 54);
$client-green: rgb(0, 255, 56);
$client-yellow-green: rgb(172, 225, 25);
$client-purple: rgb(170, 117, 255);
$client-pink: rgb(255, 220, 220);
$client-light-blue: rgb(116, 192, 252);
$client-white: rgb(250, 235, 215);
$client-black: rgb(0, 0, 0);

@function rem($size) {
    @return calc($size / 16) * 1rem;
}


body {
    background-color: $client-white;
}

base {
    position: relative;
}


header {
    border: 2px solid blue;
    margin: 1px;

    h1 {
        width: 50%;
    }
}

.rating {
    width: 60%;
    border: 2px solid red;
}

.donuts{
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3em;
    min-height: 100vh;
    width: 100%;
    
    h2{
        text-align: center;
    }

    .donut{
        display: grid;
        grid-column: span 2;
        
        
        flex-wrap: none;
       

        //samma för denna. jag har border radius regler i min .border, men de appliceras inte här.
        border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
        border-style: solid;
        border-width: 2px;
        box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
        border-bottom-left-radius: 15px 255px;
        border-bottom-right-radius: 225px 15px;
        border-top-left-radius: 255px 15px;
        border-top-right-radius: 15px 225px;

        .donut_description{
            width: 50%;

            h3{
                font-size: 1.5em;
            }

            .rate{
                img{
                    display: inline;
                }
            }
        }

        .pic{
            width: 50%;
            display: block;
            position: relative;

            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-bottom-left-radius: 15px 255px;
                border-bottom-right-radius: 225px 15px;
                border-top-left-radius: 255px 15px;
                border-top-right-radius: 15px 225px;
            }
        }

        
        .amount{
            border: 2px solid #ccc;
            font-size: 16px;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 25px;
            height: 30px;
        }

        .number{
            border: 2px solid #ccc;
            font-size: 16px;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 50px;
            height: 30px;

            p{
                margin-left: 1em;
            }
        }       
    }
}

/*
.donuts{
    width: 100%;
    margin-left: 0;

    .donut{        
        border: 2px solid brown;
        width: 100%;
        margin: 0;

        .donut_description{
            width: 50%;
            border: 2px solid yellow;
            margin: 10px;
            
            h3{
                font-size: 2em;
            }
        }

        .pic {
            border: 2px solid blue;
            padding: 2px;

            img {
                object-fit: cover;
                width: 50%;
                height: 50%;
            }
        }

        .buttons{
            padding: 5px;
            border: solid 5px green;
        }
    }
}

*/

.shoping_cart {
    border: 2px solid green;
    margin-top: 15px;
    padding-left: 2%;
    padding-right: 2%;

    .line {
        background-color: #676565;
        margin-top: 2px;
        margin-bottom: 5px;
        grid-column: span 12;
        position: relative;
    }

    .cart_heading {
        border: 0px solid purple;
        margin: 1px;
        background-color: $client-pink;

        h4 {
            font-size: 2em;
        }
    }

    .article_expl {
        display: grid;
        position: sticky;
        grid-template-columns: repeat(12, 1fr);
        gap: 1em;
        border: 2px solid blue;
    }

    .product {
        grid-column: span 6;
        position: relative;
    }

    .price {
        grid-column: span 3;
        position: relative;

    }

    .cost {
        grid-column: span 3;
        position: relative;
    }

    .shopping_list {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1em;
        background-color: aqua;

        .added_notice {
            grid-column: span 12;
        }

        .mondayDiscount {
            grid-column: span 12;
        }

        .product {
            background-color: plum;
            grid-column: span 3;
        }

        .pic {
            grid-column: span 3;
            position: relative;
            width: 50%;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        .antal {
            background-color: azure;
        }

        .price {
            background-color: burlywood;
        }

        .cost {
            background-color: lightgreen;
        }

        img {
            margin-right: 12%;
        }
    }
}